# web-service

./: README.md  pom.xml
src/main/java/uk/ac/ebi/pride/proteomes/web/service/: ProteomesService.java  ResourceNotFoundException.java  WelcomeController.java
src/main/java/uk/ac/ebi/pride/proteomes/web/service/alignment/: Alignment.java  MisMatch.java
src/main/java/uk/ac/ebi/pride/proteomes/web/service/feature/: Feature.java
src/main/java/uk/ac/ebi/pride/proteomes/web/service/modification/: HasModifications.java  Modification.java  ModificationList.java  ModifiedLocation.java
src/main/java/uk/ac/ebi/pride/proteomes/web/service/modification/controller/: ModificationController.java
src/main/java/uk/ac/ebi/pride/proteomes/web/service/modification/json/: ModificationSerializer.java
src/main/java/uk/ac/ebi/pride/proteomes/web/service/peptide/: LocatedPeptide.java  Peptide.java  PeptideList.java  Uniqueness.java
src/main/java/uk/ac/ebi/pride/proteomes/web/service/peptide/controller/: PeptideController.java
src/main/java/uk/ac/ebi/pride/proteomes/web/service/protein/: Protein.java  ProteinList.java
src/main/java/uk/ac/ebi/pride/proteomes/web/service/protein/controller/: ProteinController.java
src/main/java/uk/ac/ebi/pride/proteomes/web/service/proteingroup/: AlignedProtein.java  ProteinGroup.java  ProteinGroupList.java
src/main/java/uk/ac/ebi/pride/proteomes/web/service/proteingroup/controller/: ProteinGroupController.java
src/main/java/uk/ac/ebi/pride/proteomes/web/service/release/: ReleaseSummary.java  ReleaseSummaryList.java
src/main/java/uk/ac/ebi/pride/proteomes/web/service/release/controller/: ReleaseController.java
src/main/java/uk/ac/ebi/pride/proteomes/web/service/sample/: HasTissues.java  Species.java  SpeciesList.java  Tissue.java  TissueList.java
src/main/java/uk/ac/ebi/pride/proteomes/web/service/sample/controller/: SampleController.java
src/main/java/uk/ac/ebi/pride/proteomes/web/service/sample/json/: SpeciesSerializer.java  TissueSerializer.java
src/main/java/uk/ac/ebi/pride/proteomes/web/service/statistics/: DatasetStats.java  Statistics.java
src/main/java/uk/ac/ebi/pride/proteomes/web/service/statistics/controller/: StatisticsController.java
src/main/java/uk/ac/ebi/pride/proteomes/web/service/swagger/: DocuPathProvider.java  SwaggerConfig.java
src/main/java/uk/ac/ebi/pride/proteomes/web/service/util/: DataRetriever.java  ModelConverter.java
src/main/java/uk/ac/ebi/pride/proteomes/web/service/util/comparator/: AssayComparator.java  FeatureComparator.java  LocatedPeptideComparator.java  ModifiedLocationComparator.java  PeptideComparator.java  ProteinComparator.java  ProteinGroupComparator.java  ReleaseSummaryComparator.java  UniprotAccessionComparator.java
src/main/java/uk/ac/ebi/pride/proteomes/web/service/util/filter/: SimpleCORSFilter.java
src/main/java/uk/ac/ebi/pride/proteomes/web/service/util/param/: ParamHelper.java
src/main/resources/: logback.xml
src/main/resources/context/: app-config.xml  jpa-data-source-context.xml  proteomes-oracle-data-source-context.xml
src/main/resources/prop/: log4j.properties
src/main/resources/prop/db/: pride-proteomes-db-dev.properties  pride-proteomes-db-prod.properties  pride-proteomes-db-test.properties
src/main/resources/props/: log4j.properties  pride-proteomes-db.properties  swagger.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/error/: bad-request.jsp  general-error.jsp  page-not-found.jsp  resource-not-found.jsp
src/main/webapp/WEB-INF/spring/: mvc-config.xml
src/main/webapp/resources/: index.html  swagger-ui.js
src/main/webapp/resources/lib/: shred.bundle.js  swagger-oauth.js  swagger.js
src/main/webapp/resources/lib/shred/: content.js
src/test/java/uk/ac/ebi/pride/proteomes/web/service/util/: UniProtAccessionComparatorTest.java
src/test/resources/context/: hsqldb-data-source-context.xml
src/test/resources/db/: hsqldb-config.sql  schema.sql  test-data.sql
