<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent> <!-- parent POM -->
        <groupId>uk.ac.ebi.pride.proteomes.maven</groupId>
        <artifactId>proteomes-maven-parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <groupId>uk.ac.ebi.pride.proteomes.web</groupId>
    <artifactId>proteomes-web-service</artifactId>
    <packaging>war</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <name>PRIDE Proteomes Web Service</name>
    <description>The Web Service for the PRIDE Proteomes project</description>

    <!--
        To build and run the project maven profiles are needed:
            pride-proteomes
    -->

    <licenses>
        <license>
            <name>The Apache Software License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>PRIDE Developer</name>
            <id>pride-support@ebi.ac.uk</id>
            <email>pride-support@ebi.ac.uk</email>
            <organization>Proteomics Services Team, EMBL - European Bioinformatics Institute</organization>
        </developer>
    </developers>

    <organization>
        <name>EMBL - European Bioinformatics Institute</name>
        <url>http://www.ebi.ac.uk</url>
    </organization>

    <!--scm git config-->
    <scm>
        <connection>scm:git:github.com/PRIDE-Proteomes/web-service.git</connection>
        <developerConnection>scm:git:git@github.com:PRIDE-Proteomes/web-service.git</developerConnection>
        <url>https://github.com/PRIDE-Proteomes/web-service.git</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <proteomes.db.core.version>1.0.1-SNAPSHOT</proteomes.db.core.version>
        <pride.web.utils.version>1.3.11</pride.web.utils.version>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <!-- jetty -->
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.22</version>
                <configuration>
                    <webAppConfig>
                        <contextPath>/</contextPath>
                    </webAppConfig>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>9190</port>
                        </connector>
                    </connectors>
                    <stopPort>19190</stopPort>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <!-- pride web utils -->
        <dependency>
            <groupId>uk.ac.ebi.pride.web</groupId>
            <artifactId>pride-web-utils</artifactId>
            <version>${pride.web.utils.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.security</groupId>
                    <artifactId>spring-security-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.social</groupId>
                    <artifactId>spring-social-twitter</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- pride-proteomes-db-core -->
        <dependency>
            <groupId>uk.ac.ebi.pride.proteomes.db</groupId>
            <artifactId>proteomes-db-core</artifactId>
            <version>${proteomes.db.core.version}</version>
        </dependency>

        <!-- spring framework (version defined in parent) -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <!-- SystemPropertiesInitializer-->
        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-infrastructure</artifactId>
        </dependency>

        <!--oracle -->
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>oracle-thin</artifactId>
        </dependency>

        <!-- DHCP datasource -->
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
        </dependency>

        <!-- logging (from parent) -->

        <!-- servlet (version from parent) -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>

        <!-- jsp (version from parent) -->
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
        </dependency>

        <!-- json  -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.9</version>
            <scope>compile</scope>
        </dependency>

        <!-- REST documentation (Swagger) -->
        <dependency>
            <groupId>com.mangofactory</groupId>
            <artifactId>swagger-springmvc</artifactId>
            <version>0.8.8</version>
        </dependency>

        <!-- junit for testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
        </dependency>

        <!-- HSQLDB for integration testing -->
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
