<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.ac.ebi.pride.maven</groupId>
        <artifactId>pride-base-master</artifactId>
        <version>1.0.3</version>
    </parent>

    <groupId>uk.ac.ebi.pride.proteomes</groupId>
    <artifactId>webservice</artifactId>
    <packaging>war</packaging>
    <version>1.0.2-SNAPSHOT</version>
    <description>The Web Service for the PRIDE Proteomes project</description>

    <!-- HOW TO BUILD
         To build the project profiles are needed:
            db-pride-proteomes-prideprot-ro-user // DB access credentials
            db-pride-repo-pridepro               // DB connection details

         Example build command:
            mvn -P db-pride-proteomes-prideprot-ro-user,db-pride-repo-pridepro clean package
    -->

    <licenses>
        <license>
            <name>The Apache Software License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <proteomes.db.core.version>1.0.2</proteomes.db.core.version>
        <pride.web.utils.version>1.3.11</pride.web.utils.version>
        <hibernate.version>4.1.7.Final</hibernate.version>
        <commons.dbcp.version>1.4</commons.dbcp.version>
        <swagger.springmvc.version>0.8.8</swagger.springmvc.version>
        <spring.version>4.1.7.RELEASE</spring.version>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <!-- compiler (version and config from parent) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <remoteTagging>true</remoteTagging>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <!-- jetty -->
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.22</version>
                <configuration> <!-- overwrite defaults set by the PRIDE master pom -->
                    <webAppConfig>
                        <contextPath>/</contextPath>
                    </webAppConfig>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>9190</port>
                        </connector>
                    </connectors>
                    <stopPort>19190</stopPort>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <!-- pride web utils -->
        <dependency>
            <groupId>uk.ac.ebi.pride.web</groupId>
            <artifactId>pride-web-utils</artifactId>
            <version>${pride.web.utils.version}</version>
        </dependency>

        <!-- pride-proteomes-db-core -->
        <dependency>
            <groupId>uk.ac.ebi.pride.proteomes.db</groupId>
            <artifactId>db-core</artifactId>
            <version>${proteomes.db.core.version}</version>
        </dependency>

        <!-- junit for testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
        </dependency>


        <!-- spring framework (version defined in parent) -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
        </dependency>

        <!-- HSQLDB for integration testing -->
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
        </dependency>

        <!--oracle-->
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>oracle-thin</artifactId>
        </dependency>

        <!-- Hibernate overwrite to avoid bug in later versions (see jpa-data-source-context.xml for details) -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

        <!-- DHCP datasource -->
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>${commons.dbcp.version}</version>
        </dependency>

        <!-- json (version from parent) -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- logging (from parent) -->

        <!-- servlet (version from parent) -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>

        <!-- jsp (version from parent) -->
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
        </dependency>

        <!-- REST documentation (Swagger) -->
        <dependency>
        	<groupId>com.mangofactory</groupId>
        	<artifactId>swagger-springmvc</artifactId>
        	<version>${swagger.springmvc.version}</version>
        </dependency>
    </dependencies>


    <!-- repositories inherited from parent
         (only need repository for the parent itself and anything that is not in the parent) -->
    <repositories>
        <!-- EBI repo -->
        <repository>
            <id>nexus-ebi-repo-old</id>
            <url>http://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo/</url>
        </repository>
        <repository>
            <id>nexus-ebi-release-repo</id>
            <url>http://www.ebi.ac.uk/Tools/maven/repos/content/groups/ebi-repo/</url>
        </repository>
        <repository>
            <id>nexus-ebi-snapshot-repo</id>
            <url>http://www.ebi.ac.uk/Tools/maven/repos/content/groups/ebi-snapshots/</url>
        </repository>
    </repositories>

    <!--scm git config-->
    <scm>
        <connection>scm:git:github.com/PRIDE-Proteomes/web-service.git</connection>
        <developerConnection>scm:git:git@github.com:PRIDE-Proteomes/web-service.git</developerConnection>
        <url>https://github.com/PRIDE-Proteomes/web-service.git</url>
        <tag>HEAD</tag>
    </scm>

    <!-- Overwrites the previous repositories-->
    <distributionManagement>
        <!-- EBI repo -->
        <repository>
            <id>pst-release</id>
            <name>EBI Nexus Repository</name>
            <url>http://www.ebi.ac.uk/Tools/maven/repos/content/repositories/pst-release</url>
        </repository>
        <!-- EBI SNAPSHOT repo -->
        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>pst-snapshots</id>
            <name>EBI Nexus Snapshots Repository</name>
            <url>http://www.ebi.ac.uk/Tools/maven/repos/content/repositories/pst-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
