# Set root to dump to console
# to avoid statements from other packages
log4j.rootCategory=WARN, console

# Set uk.ac.ebi.pride core logger level to WARN and appender to pride_core_file.
log4j.logger.uk.ac.ebi.pride.proteomes.web.service=INFO, console
log4j.logger.uk.ac.ebi.pride.proteomes.db.core=DEBUG, console
# disable additivity, so we don't also log to the console (inherited from the root logger)
log4j.additivity.uk.ac.ebi.pride.proteomes = false

# console is set to be a console appender and uses patternlayout.
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %p %c{1} - %m%n

## pride_core_file is set to be a file appender and uses patternlayout.
log4j.appender.pride_proteomes_file=org.apache.log4j.RollingFileAppender
log4j.appender.pride_proteomes_file.File=${catalina.base}/logs/pride_proteomes_log4j.log
log4j.appender.pride_proteomes_file.MaxFileSize=1024KB
log4j.appender.pride_proteomes_file.layout=org.apache.log4j.PatternLayout
log4j.appender.pride_proteomes_file.layout.ConversionPattern=%d %p %c{1} - %m%n
